spring.data.mongodb.uri=mongodb+srv://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@gym-analytics-db.4vetx3w.mongodb.net/?retryWrites=true&w=majority&appName=gym-analytics-db
spring.data.mongodb.database=gymanalyticsdb